<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>3ch0xD | All Websites</title>
		<meta name="description" content="A webpage which contains all of 3ch0xd's websites" />
		<meta name="keywords" content="image grid, css grid, animation, parallax, layout, template" />
		<meta name="author" content="Codrops" />
		<link rel="icon" type="image/png" href="img/favicon.ico"/>
		<link href="https://fonts.googleapis.com/css?family=Anton|Niramit:400,600,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script-->
		<!-- GOOGLE ADS -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4826771553472068"
     crossorigin="anonymous"></script>
	</head>
	<style>
		
	</style>
	<body class="loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
		</svg>
		<main>
			<div class="frame">
				<header class="codrops-header">
					<h1 class="codrops-header__title">Quick Redirect</h1>
					<div class="codrops-header__links">
						<a href="https://about.3ch0xd.ga/" title="About 3ch0xD">About 3ch0xD</a>
						<a href="https://dp3.3ch0xd.ga/" title="DP3 Tournaments">Dp3 Tournaments</a>
						<a href="https://discord.gg/m63FjPEdWT" title="Discord Server">Discord Server</a>
					</div>
				</header>
				<h2 class="pageheader">3ch0xD</h2>
				<nav class="menutop">
					<div class="menutop__item">Its Awesome!!</div>
				</nav>
			</div>
			<nav class="menu">
				<div class="menu__item">
					<span class="menu__item-number">01</span>
					<span class="menu__item-textwrap"><span class="menu__item-text">About This Site</span></span>
					<a class="menu__item-link">Read</a>
				</div>
				<div class="menu__item">
					<span class="menu__item-number">02</span>
					<span class="menu__item-textwrap"><span class="menu__item-text">About 3ch0xD</span></span>
					<a class="menu__item-link">Visit</a>
				</div>
				<div class="menu__item">
					<span class="menu__item-number">03</span>
					<span class="menu__item-textwrap"><span class="menu__item-text">DP3 Tournaments</span></span>
					<a class="menu__item-link">Visit</a>
				</div>
				<div class="menu__item">
					<span class="menu__item-number">04</span>
					<span class="menu__item-textwrap"><span class="menu__item-text">Discord</span></span>
					<a class="menu__item-link">Join</a>
				</div>
			</nav>
			<div class="page page--preview">
				<div class="gridwrap">
					<div class="grid grid--layout-1">
						<div class="grid__item" style="background-image: url(img/1.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/2.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/3.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/4.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/5.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/6.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/7.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/8.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/9.png)"></div>
					</div>
					<div class="grid grid--layout-2">
						<div class="grid__item" style="background-image: url(img/10.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/11.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/12.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/13.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/14.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/15.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/16.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/17.jpg)"></div>
					</div>
					<div class="grid grid--layout-3">
						<div class="grid__item" style="background-image: url(img/18.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/19.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/20.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/21.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/22.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/23.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/24.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/42.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/43.jpg)"></div>
					</div>
					<div class="grid grid--layout-4">
						<div class="grid__item" style="background-image: url(img/25.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/26.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/27.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/28.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/29.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/30.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/31.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/32.jpg)"></div>
					</div>
					<div class="grid grid--layout-5">
						<div class="grid__item" style="background-image: url(img/33.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/34.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/35.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/36.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/37.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/38.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/39.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/40.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/41.jpg)"></div>
					</div>
					<button class="gridback"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></button>
				</div><!-- /gridwrap -->
				<div class="content">
					<div class="content__item">
						In this website all of the websites which were made by me are listed and displayed for you to visit. This website was made to be as fun and playfull as possibele. I hope you have a great time! <i>Click the arrow on the top of the screen to go back to the main menu.</i>
					</div>
					<div class="content__item">
						This website tells you about me, my interests and what I do. Click <a href="https://about.3ch0xd.eu.org/" target="_blank">HERE</a> to Visit!
					</div>
					<div class="content__item">
						This website was made by the company named DP3 Tournaments owned by 3ch0XD for the purpose of hosting video game tournaments and for you to have fun. In this website anyone can participate in tournaments which are both fun and competitive! Click <a href="https://dp3.3ch0xd.eu.org/" target="_blank">HERE</a> to Visit!
					</div>
					<div class="content__item">
						This is a fun community discord server where you and many other pepople can chat and have fun with the added server bots. <a href="https://discord.gg/m63FjPEdWT" target="_blank">HERE</a> to Join!
					</div>
					<div class="content__item">
						Hundreds of thousands take root and flourish tingling of the spine consciousness ship of the imagination paroxysm of global death. Rich in mystery realm of the galaxies realm of the galaxies something incredible is waiting to be known hearts of the stars rich in mystery? Kindling the energy hidden in matter the carbon in our apple pies Cambrian explosion the sky calls to us encyclopaedia galactica citizens of distant epochs.
					</div>
				</div>
			</div><!-- /page -->
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
